<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
    border: 3px solid #f1f1f1;
    width: 30%;
    margin: auto;
    }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
 
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
        
    <div class="content-section">
            <form role="form" class="form-horizontal" method="post" >{% csrf_token %}
                    <div class="container">
                            <center><h2>Login Form</h2></center>
                            {%if form.errors %}
                            <center><span style="color:red;">Invaled username or password</span></center>
                            
                            {%endif%}
                            
                            <div class="input-group">
                                    <label for="uname"><b>Username</b></label>
                                <span class="input-group-addon" style="background-color:#b77b48; color:white"><span class="glyphicon glyphicon-user"></span></span>
                                <input class="form-control"  maxlength="30" name="username"  type="text" /> 
                               
                            </div>
                            <div class="input-group">
                                    <label for="uname"><b>Password</b></label>
                                    <span class="input-group-addon" style="background-color:#b77b48; color:white"><span class="glyphicon glyphicon-user"></span></span>
                                    <input class="form-control" maxlength="30" name="password"  type="password" /> 
                                   
                                </div>
                        
                                <button type="submit">Login</button>
                                <div class="container" >
                                  <span class="psw"><a style=" text-decoration: none; color:black;" href="/Travelling/register">SignUp</a></span>
                                </div>
                    </div>
                
                
              </form>
             
              

    </div>
    
</body>
</html>